{
  "theme_color": "#1C1C26",
  "background_color": "#1C1C26",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "MEASURE WATER CONSUMPTION",
  "short_name": "ImpressWeb",
  "description": "Measure States & Registor",
  "icons": [
    {
      "src": "maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}